*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    
    font-family: "Work Sans", sans-serif;

}
header{
    width: 100%;
    padding: 20px;  
}
.links{
    position: relative;
}
.container{
    margin: 0 auto;
   
}
.header-content{
     
    display: flex;
    height: 21px;
    padding: 0 15px;
    margin:  auto;
    
    
    justify-content: space-between ;
    

}
header img{
    width: 60px;
}
ul::before{
    content: "";
    border:10px solid;
    position: absolute;
    top: -20px;
    right: 2px;
    
    border-color: transparent transparent #f6f6f6 transparent;
}
ul{
    display: none;
    position: absolute;
    list-style: none;
    right: 0;
    top:40px;
   
    color: #f6f6f6;
    width: 200px;
}
.links:hover ul{
    display: block;
    
}
hr{
    color: red;
}
 ul li a{
    display: block;
    text-decoration: none;
    padding: 10px;
    color: #333;
    background-color: #f6f6f6;
    width: 200px;
    transition: 0.5s;
    font-size:1em ;
    
}

    

@media (min-width:768px ) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    /* .services-img{
        display: block;
    } */
    .container{
        width: 1170px;
    }
}
.icon-menu{
    
    display:  flex;
    width: 30px;
    flex-wrap: wrap;
    padding: 5px 0;
    flex-direction: row-reverse;
}
.icon-menu div{
    margin-bottom:5px ;
    
}
.icon-menu :nth-child(1){
    height: 2px;
    width: 30px;
    background-color: black;

}
.icon-menu :nth-child(2){
    height: 2px;
    width: 15px;
    background-color: black;
    

}
.icon-menu :nth-child(3){
    height: 2px;
    width: 30px;
    background-color: black;

}
.icon-menu :nth-child(2){
    transition: 0.5s;
    
}
.links:hover .icon-menu :nth-child(2){
    width: 30px;
   
}

ul :hover a{
   
    padding-left: 25px;
 }
 .home{
    background-image: url(../assets/wp7558832.jpg);
    background-size: cover;
    width: 100%;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .home div{
    text-align: center;   
    
      
 }
 .home div h2{
    color:#10cab7 ;
    font-size: 3.5em;

 }
   .home div h3{
    font-weight: 500;
    letter-spacing: 2px;
    color: black;
    line-height: 200%;
   }
.second{
    padding-top: 60px;
   
    width: 100%;
    min-height: 70vh;
}
.second p{
    color: #777;
    font-weight: 500;
    
}
.second h3{
    font-weight: 900;
}



.second-card{
    margin: 30px 35px;
   width:300px ;
   text-align: center;
   line-height: 200%;
}
i{
    color: #10cab7;
    font-size: 50px;
}
.content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.Services{
    min-height: 100vh;
    margin: 0 auto;
    text-align: center;
}
.services-content-cardes{
    max-width: 820px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.services-content{
    display: flex;
    justify-content: center;
    
}
.Services h2{
    font-size: 6em;
    color: #777;
    transition: 0.3s;
}
@media( max-width:500px ){
    .Services h2{
        font-size: 4em;
    }
}
.Services p{
    font-weight: 500;
    color: #777;
    margin-top: -20px;
    margin-bottom: 50px;

}
.services-carde h3{
    display: inline;
    padding-left: 20px;
}
.services-carde i{
    font-size: 35px;
}
.services-carde{
    text-align: start;
   width: 400px;
   margin-right: 10px;
   
}
.services-carde p{
    font-weight: 300;
    margin-top: 25px;
    padding-left: 55px;
    width: 90%;
}
.services-img{
    width: 360px;
    padding-left: 80px;
    display: none;

    
}
@media (min-width: 1200px){
    .services-img{
        display: block;
    }
}
.services-img .img{
    background-image: url(../assets/services.jpg);
    background-size: cover;
    width: 260px;
    height: 350px;
    position: relative;

}

.img::after{
    content: "";
    position:absolute;
    z-index: -1;
    right: -50px;
    top:-50px;
    width: 100px;
    height: calc(100% + 100px) ;
    background-color: #2c4755;


}
.portfolio{
    min-width: 100vh;
    text-align: center;
}
.portfolio h2{
    font-size: 6em;
    color: #777;
}
@media(max-width:500px){
    .portfolio h2{
        font-size: 4em;
    }
}
.portfolio p{
    font-weight: 500;
    margin: 0 auto;
    color: #777;
   
    margin-bottom: 50px;

}
.portfolio-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.portfolio-content :nth-child(2){
    margin: 0 35px;
}

.portfolio img{
    width: 100%;
    margin-bottom: 20px;
}
.portfolio-card{
    width: 350px;
    height: auto;
    text-align: start;
    line-height: 180%;
}



